body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: wheat;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

img {
    height: 150px;
    width: 165px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.section-1 {
    width: 100%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin: 0;
}

li {
    font-size: 30px;
    margin: 35px;
    list-style: none;
}

li:hover {
    border-radius: 5px;
    background-color: blue;
}

nav {
    align-items: center;
    justify-content: end;
    display: flex;
    box-shadow: 0px 0px 20px;
    background-color: white;
    width: 100%;

}
nav img{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 950px;
}

.my-details {
    margin: 50px;
}

.my-add {
    margin: 50px;
}

.my-edit {
    margin: 50px;
}

.my-home {
    margin-bottom: 300px;

}

.main-section {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0px;
    background-color: #fdfdfd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.main-section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.myBtn {
    gap: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
button{
    background: none;
    border: none;
    border-radius: 6px;
    font-size: 20px;
}

span {
    color: blue;
    font-size: 33px;
}

p {
    display: flex;
    flex-direction: column;
    font-size: 30px;
}


